{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.bayes.NaiveBayes \
Relation:     F100_N22_Normal-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement-V\
Instances:    20250\
Attributes:   101\
              [list of attributes omitted]\
Test mode:    user supplied test set:  size unknown (reading incrementally)\
\
=== Classifier model (full training set) ===\
\
Naive Bayes Classifier\
\
                Class\
Attribute         neg    pos\
                (0.5)  (0.5)\
=============================\
acting\
  mean          0.3345 0.1871\
  std. dev.     0.6222 0.4653\
  weight sum     10153  10097\
  precision          1      1\
\
action\
  mean          0.1384 0.1523\
  std. dev.     0.5027 0.5564\
  weight sum     10153  10097\
  precision      1.125  1.125\
\
actors\
  mean          0.2039 0.1619\
  std. dev.     0.5187  0.463\
  weight sum     10153  10097\
  precision          1      1\
\
actually\
  mean          0.2058 0.1341\
  std. dev.     0.5145 0.4209\
  weight sum     10153  10097\
  precision          1      1\
\
away\
  mean          0.1178 0.0968\
  std. dev.     0.3783 0.3313\
  weight sum     10153  10097\
  precision          1      1\
\
bad\
  mean          0.6296 0.1561\
  std. dev.     1.1286 0.4888\
  weight sum     10153  10097\
  precision     1.0833 1.0833\
\
best\
  mean           0.055 0.1648\
  std. dev.       0.44 0.6905\
  weight sum     10153  10097\
  precision          2      2\
\
better\
  mean          0.2581 0.1943\
  std. dev.     0.5501 0.5336\
  weight sum     10153  10097\
  precision          1      1\
\
big\
  mean          0.1433 0.1459\
  std. dev.     0.4476 0.4597\
  weight sum     10153  10097\
  precision          1      1\
\
bit\
  mean          0.1078 0.1332\
  std. dev.     0.3706 0.4139\
  weight sum     10153  10097\
  precision          1      1\
\
cast\
  mean          0.1306 0.1701\
  std. dev.      0.411 0.4495\
  weight sum     10153  10097\
  precision          1      1\
\
character\
  mean          0.3759 0.3615\
  std. dev.     0.8767 0.8237\
  weight sum     10153  10097\
  precision     1.7778 1.7778\
\
characters\
  mean          0.3447 0.3333\
  std. dev.     0.7775 0.7479\
  weight sum     10153  10097\
  precision      1.125  1.125\
\
come\
  mean          0.1317 0.1258\
  std. dev.     0.3913 0.3819\
  weight sum     10153  10097\
  precision          1      1\
\
comedy\
  mean           0.121 0.1414\
  std. dev.     0.4664 0.4968\
  weight sum     10153  10097\
  precision          1      1\
\
didnt\
  mean          0.2151 0.1243\
  std. dev.     0.5481 0.3927\
  weight sum     10153  10097\
  precision          1      1\
\
director\
  mean          0.1945 0.1766\
  std. dev.     0.5456 0.5138\
  weight sum     10153  10097\
  precision     1.1429 1.1429\
\
doesnt\
  mean          0.2042 0.1507\
  std. dev.     0.5259 0.4313\
  weight sum     10153  10097\
  precision          1      1\
\
dont\
  mean          0.4275 0.2604\
  std. dev.     0.7736 0.5854\
  weight sum     10153  10097\
  precision          1      1\
\
end\
  mean          0.2309 0.2156\
  std. dev.     0.5451  0.535\
  weight sum     10153  10097\
  precision          1      1\
\
fact\
  mean          0.1475 0.1291\
  std. dev.     0.4345 0.4117\
  weight sum     10153  10097\
  precision          1      1\
\
family\
  mean             0.1 0.1668\
  std. dev.     0.4921 0.5812\
  weight sum     10153  10097\
  precision     1.1818 1.1818\
\
far\
  mean           0.135 0.1027\
  std. dev.     0.4173 0.3561\
  weight sum     10153  10097\
  precision          1      1\
\
feel\
  mean          0.1024 0.1275\
  std. dev.     0.3613 0.4136\
  weight sum     10153  10097\
  precision          1      1\
\
film\
  mean          1.5514 1.7654\
  std. dev.     2.2302 2.4158\
  weight sum     10153  10097\
  precision       1.08   1.08\
\
films\
  mean          0.3504 0.4267\
  std. dev.     0.8204 0.9204\
  weight sum     10153  10097\
  precision     1.5833 1.5833\
\
funny\
  mean          0.1865 0.1609\
  std. dev.     0.5672 0.4731\
  weight sum     10153  10097\
  precision          1      1\
\
gets\
  mean          0.2072 0.1907\
  std. dev.     0.6397 0.5811\
  weight sum     10153  10097\
  precision     1.8571 1.8571\
\
girl\
  mean          0.1096 0.1008\
  std. dev.       0.43 0.4165\
  weight sum     10153  10097\
  precision          1      1\
\
going\
  mean          0.1866 0.1401\
  std. dev.      0.491 0.4138\
  weight sum     10153  10097\
  precision          1      1\
\
good\
  mean          0.6414 0.6594\
  std. dev.     1.0036 1.0714\
  weight sum     10153  10097\
  precision     1.0833 1.0833\
\
got\
  mean          0.1518 0.1198\
  std. dev.     0.4275  0.385\
  weight sum     10153  10097\
  precision          1      1\
\
great\
  mean           0.269 0.6406\
  std. dev.     0.6607 1.0405\
  weight sum     10153  10097\
  precision     1.3333 1.3333\
\
guy\
  mean          0.1706 0.1035\
  std. dev.     0.5929 0.4911\
  weight sum     10153  10097\
  precision     1.0833 1.0833\
\
hard\
  mean          0.1102 0.1039\
  std. dev.     0.3542 0.3462\
  weight sum     10153  10097\
  precision          1      1\
\
hes\
  mean          0.1366 0.1237\
  std. dev.     0.4884 0.4677\
  weight sum     10153  10097\
  precision      1.375  1.375\
\
horror\
  mean           0.198 0.1471\
  std. dev.     0.6878 0.6609\
  weight sum     10153  10097\
  precision     1.1667 1.1667\
\
im\
  mean           0.234 0.1556\
  std. dev.     0.5838  0.466\
  weight sum     10153  10097\
  precision          1      1\
\
interesting\
  mean          0.1328 0.1092\
  std. dev.     0.4013 0.3657\
  weight sum     10153  10097\
  precision          1      1\
\
isnt\
  mean          0.1713 0.1193\
  std. dev.     0.5217 0.4237\
  weight sum     10153  10097\
  precision     1.1429 1.1429\
\
ive\
  mean          0.1482  0.126\
  std. dev.      0.455 0.3945\
  weight sum     10153  10097\
  precision          1      1\
\
kind\
  mean          0.1237 0.0955\
  std. dev.     0.4052 0.3476\
  weight sum     10153  10097\
  precision          1      1\
\
know\
  mean          0.2773 0.2362\
  std. dev.     0.6591 0.5789\
  weight sum     10153  10097\
  precision          1      1\
\
life\
  mean          0.2526 0.4086\
  std. dev.     0.6611 0.8445\
  weight sum     10153  10097\
  precision     1.6364 1.6364\
\
like\
  mean          0.7409 0.5235\
  std. dev.     1.4925 1.2312\
  weight sum     10153  10097\
  precision     2.5833 2.5833\
\
little\
  mean           0.242 0.2537\
  std. dev.     0.5937 0.5961\
  weight sum     10153  10097\
  precision          1      1\
\
long\
  mean          0.1444 0.1396\
  std. dev.     0.4306 0.4114\
  weight sum     10153  10097\
  precision          1      1\
\
look\
  mean          0.1806 0.1505\
  std. dev.     0.4838 0.4364\
  weight sum     10153  10097\
  precision          1      1\
\
lot\
  mean          0.1757  0.201\
  std. dev.      0.494 0.5615\
  weight sum     10153  10097\
  precision     1.1429 1.1429\
\
love\
  mean          0.2201 0.4027\
  std. dev.     0.6465 0.9219\
  weight sum     10153  10097\
  precision     1.3077 1.3077\
\
make\
  mean          0.3689 0.2649\
  std. dev.     0.6804 0.5822\
  weight sum     10153  10097\
  precision          1      1\
\
makes\
  mean           0.167 0.2228\
  std. dev.     0.4767 0.5683\
  weight sum     10153  10097\
  precision     1.1667 1.1667\
\
making\
  mean          0.1269 0.1054\
  std. dev.     0.3975 0.3596\
  weight sum     10153  10097\
  precision          1      1\
\
man\
  mean          0.2185 0.2857\
  std. dev.     0.6216 0.7492\
  weight sum     10153  10097\
  precision     1.2222 1.2222\
\
minutes\
  mean          0.1731 0.0603\
  std. dev.     0.4941 0.2776\
  weight sum     10153  10097\
  precision          1      1\
\
movie\
  mean          2.1395 1.5873\
  std. dev.     2.4773 2.1299\
  weight sum     10153  10097\
  precision      1.087  1.087\
\
movies\
  mean          0.3496 0.2852\
  std. dev.     0.7659 0.6846\
  weight sum     10153  10097\
  precision          1      1\
\
music\
  mean          0.1133 0.1655\
  std. dev.     0.4459 0.5764\
  weight sum     10153  10097\
  precision        1.1    1.1\
\
new\
  mean          0.1589 0.2089\
  std. dev.     0.5094 0.5745\
  weight sum     10153  10097\
  precision      1.375  1.375\
\
old\
  mean          0.1666  0.176\
  std. dev.     0.4765 0.5125\
  weight sum     10153  10097\
  precision          1      1\
\
original\
  mean          0.1533 0.1172\
  std. dev.     0.5797  0.469\
  weight sum     10153  10097\
  precision        1.1    1.1\
\
people\
  mean          0.3631 0.3521\
  std. dev.     0.7783 0.7992\
  weight sum     10153  10097\
  precision          1      1\
\
performance\
  mean          0.0766 0.1397\
  std. dev.     0.3198 0.4415\
  weight sum     10153  10097\
  precision          1      1\
\
played\
  mean          0.0955 0.1456\
  std. dev.     0.3815 0.4932\
  weight sum     10153  10097\
  precision     1.1429 1.1429\
\
plot\
  mean          0.3285 0.1945\
  std. dev.     0.6556 0.5387\
  weight sum     10153  10097\
  precision          1      1\
\
point\
  mean          0.1425 0.1111\
  std. dev.      0.435 0.3927\
  weight sum     10153  10097\
  precision          1      1\
\
pretty\
  mean          0.0693 0.0475\
  std. dev.     0.4355  0.381\
  weight sum     10153  10097\
  precision     2.2857 2.2857\
\
probably\
  mean          0.1166 0.1064\
  std. dev.      0.366 0.3729\
  weight sum     10153  10097\
  precision          1      1\
\
quite\
  mean          0.1256 0.1648\
  std. dev.     0.3993 0.4716\
  weight sum     10153  10097\
  precision          1      1\
\
real\
  mean          0.2122 0.2461\
  std. dev.     0.5789 0.6097\
  weight sum     10153  10097\
  precision        1.4    1.4\
\
really\
  mean          0.5695 0.5097\
  std. dev.     0.9398 0.9261\
  weight sum     10153  10097\
  precision        1.5    1.5\
\
right\
  mean          0.1625 0.1594\
  std. dev.     0.4963  0.487\
  weight sum     10153  10097\
  precision     1.2857 1.2857\
\
role\
  mean          0.0962 0.1528\
  std. dev.     0.3715 0.4891\
  weight sum     10153  10097\
  precision          1      1\
\
saw\
  mean           0.112 0.1298\
  std. dev.     0.3567 0.4007\
  weight sum     10153  10097\
  precision          1      1\
\
say\
  mean          0.2684 0.2191\
  std. dev.     0.6038 0.5763\
  weight sum     10153  10097\
  precision      1.125  1.125\
\
scene\
  mean          0.2514 0.2429\
  std. dev.     0.6735 0.6342\
  weight sum     10153  10097\
  precision        1.4    1.4\
\
scenes\
  mean           0.255 0.2207\
  std. dev.      0.648 0.5985\
  weight sum     10153  10097\
  precision     1.1111 1.1111\
\
script\
  mean          0.1672 0.0742\
  std. dev.     0.4693  0.314\
  weight sum     10153  10097\
  precision          1      1\
\
seen\
  mean           0.275 0.2674\
  std. dev.     0.5927 0.5751\
  weight sum     10153  10097\
  precision          1      1\
\
series\
  mean          0.1002  0.161\
  std. dev.      0.482 0.7262\
  weight sum     10153  10097\
  precision          1      1\
\
story\
  mean          0.4469 0.5713\
  std. dev.     0.8555 1.0147\
  weight sum     10153  10097\
  precision     1.4167 1.4167\
\
sure\
  mean          0.1128 0.0983\
  std. dev.     0.3611 0.3359\
  weight sum     10153  10097\
  precision          1      1\
\
thats\
  mean          0.1807 0.1186\
  std. dev.     0.4816 0.3998\
  weight sum     10153  10097\
  precision          1      1\
\
theres\
  mean          0.1736 0.1117\
  std. dev.     0.5571 0.4474\
  weight sum     10153  10097\
  precision     1.1111 1.1111\
\
thing\
  mean          0.3597 0.2123\
  std. dev.     0.7553 0.6662\
  weight sum     10153  10097\
  precision     1.7778 1.7778\
\
things\
  mean          0.1563 0.1474\
  std. dev.     0.4633 0.4502\
  weight sum     10153  10097\
  precision          1      1\
\
think\
  mean          0.3063 0.3251\
  std. dev.     0.6701 0.7444\
  weight sum     10153  10097\
  precision     1.1111 1.1111\
\
thought\
  mean          0.1491 0.1268\
  std. dev.     0.4241 0.4015\
  weight sum     10153  10097\
  precision          1      1\
\
time\
  mean          0.6579 0.6512\
  std. dev.     0.9932  0.977\
  weight sum     10153  10097\
  precision     1.6667 1.6667\
\
times\
  mean          0.1333 0.1743\
  std. dev.     0.4189 0.4795\
  weight sum     10153  10097\
  precision        1.4    1.4\
\
tv\
  mean          0.1388 0.1336\
  std. dev.      0.497 0.5222\
  weight sum     10153  10097\
  precision     1.3333 1.3333\
\
want\
  mean          0.1742 0.1254\
  std. dev.     0.4581 0.4083\
  weight sum     10153  10097\
  precision          1      1\
\
watch\
  mean          0.2881 0.2618\
  std. dev.     0.6094 0.5799\
  weight sum     10153  10097\
  precision          1      1\
\
watching\
  mean          0.2105 0.1516\
  std. dev.     0.5093 0.4447\
  weight sum     10153  10097\
  precision          1      1\
\
way\
  mean           0.356 0.3608\
  std. dev.     0.7237 0.7421\
  weight sum     10153  10097\
  precision     1.1429 1.1429\
\
work\
  mean           0.196 0.2043\
  std. dev.     0.5437 0.5586\
  weight sum     10153  10097\
  precision     1.1667 1.1667\
\
world\
  mean          0.1105 0.1803\
  std. dev.     0.4335 0.5741\
  weight sum     10153  10097\
  precision          1      1\
\
worst\
  mean          0.1974  0.018\
  std. dev.     0.4941 0.1667\
  weight sum     10153  10097\
  precision          1      1\
\
years\
  mean          0.1458  0.212\
  std. dev.     0.4301 0.5246\
  weight sum     10153  10097\
  precision          1      1\
\
young\
  mean          0.1005 0.1821\
  std. dev.     0.3942 0.5537\
  weight sum     10153  10097\
  precision          1      1\
\
\
\
Time taken to build model: 0.24 seconds\
\
=== Evaluation on test set ===\
\
Time taken to test model on supplied test set: 0.15 seconds\
\
=== Summary ===\
\
Correctly Classified Instances        1716               68.64   %\
Incorrectly Classified Instances       784               31.36   %\
Kappa statistic                          0.3728\
Mean absolute error                      0.3253\
Root mean squared error                  0.5034\
Relative absolute error                 65.0547 %\
Root relative squared error            100.6716 %\
Total Number of Instances             2500     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0,577    0,204    0,739      0,577    0,648      0,382    0,753     0,736     neg\
                 0,796    0,423    0,653      0,796    0,717      0,382    0,753     0,723     pos\
Weighted Avg.    0,686    0,314    0,696      0,686    0,683      0,382    0,753     0,730     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 721 529 |   a = neg\
 255 995 |   b = pos\
\
}